# WebPerformanceCalculator

./: .gitignore  LICENSE  README.md  WebPerformanceCalculator.sln  docker-compose.yml
.github/workflows/: build.yml
FullTopBuilder/: FullTopBuilder.csproj  PlayerModel.cs  Program.cs  template.html
HighscoreBuilder/: Program.cs  ScoreModel.cs  template.html
WebPerformanceCalculator/: CalcQueue.cs  Dockerfile  Extensions.cs  Program.cs  Startup.cs  WebPerformanceCalculator.csproj  appsettings.json
WebPerformanceCalculator.DbConvert/: Program.cs  WebPerformanceCalculator.DbConvert.csproj
WebPerformanceCalculator.DbConvert/New/: NewDbContext.cs
WebPerformanceCalculator.DbConvert/New/Types/: Map.cs  Player.cs  Score.cs
WebPerformanceCalculator.DbConvert/Old/: OldDbContext.cs
WebPerformanceCalculator.DbConvert/Old/Types/: JsonPlayer.cs  Player.cs  Score.cs
WebPerformanceCalculator.Frontend/: Dockerfile  consts.js  next.config.js  package-lock.json  package.json
WebPerformanceCalculator.Frontend/components/: currentBuild.js  header.js  layout.js  mod.js  player.js  queue.js  rank.js  reworkDescription.js  score.js
WebPerformanceCalculator.Frontend/lib/: api.js
WebPerformanceCalculator.Frontend/pages/: _app.js  highscores.js  index.js  top.js  weights.js
WebPerformanceCalculator.Frontend/pages/mapedit/: [id].js
WebPerformanceCalculator.Frontend/pages/users/: [id].js
WebPerformanceCalculator.Shared/: Config.cs  WebPerformanceCalculator.Shared.csproj  WorkerDataModel.cs
WebPerformanceCalculator.Shared/Types/: WorkerDataModel.cs
WebPerformanceCalculator.Worker/: Program.cs  WebPerformanceCalculator.Worker.csproj  WorkerDataModel.cs
WebPerformanceCalculator/Attributes/: RequiresKeyAttribute.cs
WebPerformanceCalculator/Controllers/: AdminController.cs  ApiController.cs  HomeController.cs  MapsController.cs  RequiresKeyAttribute.cs  WorkersController.cs
WebPerformanceCalculator/DB/: DatabaseContext.cs  Player.cs  PlayerSearchQuery.cs  Score.cs
WebPerformanceCalculator/DB/Types/: Map.cs  Player.cs  PlayerSearchQuery.cs  Score.cs
WebPerformanceCalculator/Mapping/: MappingProfile.cs
WebPerformanceCalculator/Migrations/: 20210407145355_InitialCreate.Designer.cs  20210407145355_InitialCreate.cs  20210421212759_AddIndices.Designer.cs  20210421212759_AddIndices.cs  20220418214753_AddAdjustmentPercentage.Designer.cs  20220418214753_AddAdjustmentPercentage.cs  DatabaseContextModelSnapshot.cs
WebPerformanceCalculator/Models/: ApiPlayerModel.cs  ApiScore.cs  CalculateMapModel.cs  CalculatedPlayerModel.cs  HighscoreModel.cs  PaginationModel.cs  PlayerModel.cs  ProbabilityGraphModel.cs  TopModel.cs  TopPlayerModel.cs  UserModel.cs  WorkerDataModel.cs
WebPerformanceCalculator/Parsers/: BeatmapLinkParser.cs
WebPerformanceCalculator/Services/: CalculationService.cs  CalculationUpdatesService.cs  MapCalculationService.cs  PlayerQueueService.cs
WebPerformanceCalculator/Views/: _ViewImports.cshtml
WebPerformanceCalculator/Views/Home/: Highscores.cshtml  Index.cshtml  Map.cshtml  Top.cshtml  User.cshtml
WebPerformanceCalculator/Views/Shared/: _Layout.cshtml
WebPerformanceCalculator/wwwroot/: admin.html  countrytop.html  highscores.html  index.html  map.html  top.html  top_full.html  user.html
www/: highscores.html  index.html  map.html  top.html  top_full.html  user.html
